{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#wpp","newsletter-form", "flex-layout.row#footer-1-desktop", "flex-layout.row#footer-footerBottom" ]
  },
  "flex-layout.row#wpp":{
    "children": ["list-context.image-list#wpp"],
    "props": {
      "blockClass": "whatsappimg"
    }
  },
  "list-context.image-list#wpp": {
    "title": "formas de pagamento",
    "children": ["list-context-renderer#payment"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
          {
            // "image": "assets/footer/social/fb.svg",
            "image": "assets/float-WHATSAPP.png",
            "link" :{
              "url": "/",
              "newTab": true
            }
          }
        ]
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      // "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-22-desktop",
      "flex-layout.col#footer-3-desktop",
      "flex-layout.col#footer-4-desktop",
      "flex-layout.col#footer-6-desktop",
      "flex-layout.col#footer-7-desktop",
      "flex-layout.col#footer-5-desktop"
    ],
    "props": {
      "blockClass": "menu-row",
      "horizontalAlign": "between"
    }
  },

  "flex-layout.col#footer-1-desktop": {
    "children": ["rich-text#footer-1-desktop", "vtex.menu@2.x:menu#account"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-1-desktop": {
    "props": {
      "text": "### Minha Conta",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-2-desktop": {
    "children": [
      "rich-text#footer-2-desktop",
      "vtex.menu@2.x:menu#institucional"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-2-desktop": {
    "props": {
      "text": "### Institucional",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-22-desktop": {
    "children": [
      "rich-text#footer-22-desktop",
      "vtex.menu@2.x:menu#institucional2"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-22-desktop": {
    "props": {
      "text": "###      ",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-3-desktop": {
    "children": [
      "rich-text#footer-3-desktop",
      "vtex.menu@2.x:menu#atendimento"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-3-desktop": {
    "props": {
      "text": "### Contato",
      "blockClass": "footerTitle"
    }
  },

  "flex-layout.col#footer-4-desktop": {
    "children": [
      "rich-text#footer-4-desktop-1",
      "rich-text#footer-4-desktop-2"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-4-desktop-1": {
    "props": {
      "text": "### Endereço",
      "blockClass": "adress"
    }
  },
  "rich-text#footer-4-desktop-2": {
    "props": {
      "text": "R. do logradouro, 1234 - Bairro Cidade - UF"
      // "text": "R. Francisco Assis Tomás da Silva, \n 2440 Distrito Industrial Antonio Della Torre,\n Franca - SP | CEP: 14406-074"
    }
  },

  "flex-layout.col#footer-5-desktop": {
    "children": ["rich-text#footer-5-desktop", "list-context.image-list#social"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "footer-section-social"
    }
  },
  "rich-text#footer-5-desktop": {
    "props": {
      "text": "### Siga a Potenza",
      "blockClass": "footerTitle"
    }
  },

  "list-context.image-list#social": {
    "title": "formas de pagamento",
    "children": ["list-context-renderer#payment"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
          {
            // "image": "assets/footer/social/fb.svg",
            "image": "assets/footer/social/fb.svg",
            "link" :{
              "url": "/",
              "newTab": true
            }
          },
          {
            "image": "assets/footer/social/insta.svg",
            "link" :{
              "url": "https://www.instagram.com/potenzabrazil/",
              "newTab": true
            }
          }
      ],
      "blockClass": "footerSocial"
    }
  },

  "list-context-renderer#social": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  },




  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.col#footer-6-desktop":{
    "children": ["rich-text#footer-6-desktop", "image#PCI"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-6-desktop":{    
    "props": {
      "text": "### Segurança",
      "blockClass": "footerTitle"
    }
  },
  "image#PCI":{
    "props": {
      "src": "assets/vtex-pci-150.png"
      
    }
  },

"flex-layout.col#footer-7-desktop":{
    "children": ["rich-text#footer-7-desktop", "image#reclameaqui"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#footer-7-desktop":{    
    "props": {
      "text": "### Certificados",
      "blockClass": "footerTitle"
    }
  },
  "image#reclameaqui":{
    "props": {
      "src": "assets/reclameaqui.svg"
      
    }
  }, 

  
  "flex-layout.row#footer-footerBottom":{
    "children":[
      "footerBottom"
    ],
    "props":{
      "blockClass": "footerBottomColor"
    }
  },

  "footerBottom": {
    "children": ["rich-text#copy", "list-context.image-list#payment"],
    "props": {}
  },


  "rich-text#copy": {
    "title": "Copyright e CNPJ",
    "props": {
      "text": "Copyright © 2024 POTENZA. Todos os direitos são reservados.\n  CNPJ: 00.012.345/0001-23",
      "blockClass": "copy"
    }
  },

  "list-context.image-list#payment": {
    "title": "formas de pagamento",
    "children": ["list-context-renderer#payment"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
          {
            "image": "assets/footer/payment/visa.svg"
          },
          {
            "image": "assets/footer/payment/mastercard.svg"
          },
          {
            "image": "assets/footer/payment/diners.svg"
          },
          {
            "image": "assets/footer/payment/amex.svg"
          },
          {
            "image": "assets/footer/payment/elo.svg"
          },
          {
            "image": "assets/footer/payment/pix.svg"
          },
          {
            "image": "assets/footer/payment/boleto.svg"
          }
      ]
    }
  },
  "list-context-renderer#payment": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  },


  "footer-layout.mobile": {
    // "children": [
    //   "flex-layout.row#1-footer-mobile",
    //   "flex-layout.row#2-footer-mobile"
    // ]
    "children": [ "flex-layout.row#wpp","newsletter-form","flex-layout.row#footer-1-desktop", "flex-layout.row#footer-footerBottom" ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": ["social-networks", "rich-text#footer-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}