{
    "list-context.image-list#carousel-home": {
        "children": [
            "slider-layout#carousel"
        ],
        "props": {
            "blockClass": "banners-home",
            "height": "auto",
            "preload": true,
            "images": [
                // {
                //     "image": "assets/banner.png",
                //     "mobileImage": "assets/BANNER_1_MOBILE.jpg"
                // },
                {
                    "image": "assets/mainBannerPotenza.png",
                    "mobileImage": "assets/banner-mob-potenza.jpg"
                },
                {
                    "image": "assets/mainBannerPotenza.png",
                    "mobileImage": "assets/banner-mob-potenza.jpg"
                }
            ]
        }
    },
    "slider-layout#carousel": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          }
          
        }
        
      }
      
}