{
  "store.home": {
    // "parent": {
    //   "challenge": "challenge.trade-policy-condition"
    // },
    "blocks": [
      "list-context.image-list#carousel-home",
      "flex-layout.row#deals",
      "__fold__",
      "flex-layout.row#vitrine4-title",
      "flex-layout.row#vitrine4",
      "flex-layout.row#vitrine1-title",
      "flex-layout.row#vitrine1",
      "info-card#cosmeticos",
      "image#banner-middle",
      "flex-layout.row#viitrine3-title",
      "flex-layout.row#viitrine3",
      "flex-layout.row#vitrine3-title",
      "flex-layout.row#vitrine3"
      
      
          
      // "flex-layout.row#vitrine2-title",
      // "flex-layout.row#vitrine2"
    ]
  }
}

