{
    "info-card#cosmeticos": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": false,
            "textPosition": "center",
            "imageUrl": "assets/GOMAS DE CREATINA.png",
            "textMode" : "rich-text",
            "headline": "#### Um novo jeito de consumir creatina",
            "subhead" : "Conheça a nova creatina em gomas",
            "callToActionText": "Saiba mais",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-cosmeticos",
            "textAlignment": "center"

        }
    }

}