{
    "flex-layout.row#vitrine4-title": {
        "props": {
            "marginTop": 6
        },
        "children": [
            "rich-text#shelf-title4"
        ]
    },
    "rich-text#shelf-title4": {
        "props": {
            "text": "## **Joias**",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#vitrine4": {
        "props": {
            "marginBottom" : 8
        },
        "children": [
            "list-context.product-list#vitrine4"
            
        ]
    },
    "product-rating-summary":{
    "props": {
      "showCount": true,
      "showStars": true,
      "showLabel": true  
        }
    },
    "list-context.product-list#vitrine4": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#vitrine4"
        ],
        "props": {
            "collection": "156",
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#vitrine4": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": "shelf"
        }
    }
}