{
  "vtex.menu@2.x:menu#topbar": {
    "props": {
      "blockClass": ["toplink"]
    },
    "children": [
      "image#phonealt",
      "rich-text#link1",
      "image#wpplogo",
      "rich-text#link2",
      "image#fale-consosco-logo",
      "rich-text#link3",
      "image#facebook",
      "rich-text#link4"
    ]
  },

  "image#phonealt": {
    "props": {
      "blockClass": "phonelogosml",
      "src": "assets/phone-alt.svg",
      "maxHeight": "27px"
    }
  },
  "rich-text#link1": {
    "props": {
      "text": "[(12) 3456-7890](tel:123456-7890)",
      "blockClass": "toplink"
    }
  },
  
  "image#wpplogo": {
    "props": {
      "blockClass": "phonelogosml",
      "src": "assets/wpplogos.svg",
      "maxHeight": "27px"
    }
  },
  "rich-text#link2": {
    "props": {
      "text": "[(12) 3456-7899](tel:123456-7899)",
      "blockClass": "toplink"
    }
  },

  "image#fale-consosco-logo": {
    "props": {
      "blockClass": "phonelogosml",
      "src": "assets/fale-conosco.svg",
      "maxHeight": "27px"
    }
  },
  "rich-text#link3": {
    "props": {
      "text": "Fale Conosco",
      "blockClass": "toplink"
    }
  },
  
    "image#facebook":{
      "props": {
        "blockClass": "phonelogosml",
        "src": "assets/instagram_icon.jpg",
        "maxHeight": "27px"
      }
    },
    "rich-text#link4": {
    "props": {
      "text": "Nos siga no instagram",
      "blockClass": "toplink"
    }
    }
}
